version: "3"
services:
  # client:
  #   build:
  #     context: ..
  #     dockerfile: ./docker/DockerfileClient
  #   container_name: client
  #   environment:
  #     NODE_NAME: "Client"
  #     PEER_ADDRESS: "cassandra-node:50051"
  #   ports:
  #     - "50051:50051"
  #   networks:
  #     - cassandra-net

  # cassandra-node:
  #   build:
  #     context: ..
  #     dockerfile: ./docker/DockerfileNode
  #   container_name: cassandra-node
  #   environment:
  #     NODE_NAME: "Node"
  #     PEER_ADDRESS: "client:50051"
  #   ports:
  #     - "50052:50051"
  #   networks:
  #     - cassandra-net

  cassandra-node1:
    build:
      context: ..
      dockerfile: ./docker/DockerfileNode
    container_name: cassandra-node1
    environment:
      NODE_NAME: "cassandra-node1"
      PEER_NODES: "cassandra-node2:50051,cassandra-node3:50051"
      ID: "node-1"
    ports:
      - "50051:50051"  # Expose for external access, use 50051 internally
    networks:
      - cassandra-net

  cassandra-node2:
    build:
      context: ..
      dockerfile: ./docker/DockerfileNode
    container_name: cassandra-node2
    environment:
      NODE_NAME: "cassandra-node2"
      PEER_NODES: "cassandra-node1:50051,cassandra-node3:50051"
      ID: "node-2"
    ports:
      - "50052:50051"  # External port 50052, but internally still 50051
    networks:
      - cassandra-net

  cassandra-node3:
    build:
      context: ..
      dockerfile: ./docker/DockerfileNode
    container_name: cassandra-node3
    environment:
      NODE_NAME: "cassandra-node3"
      PEER_NODES: "cassandra-node1:50051,cassandra-node2:50051"
      ID: "node-3"
    ports:
      - "50053:50051"  # External port 50053, but internally still 50051
    networks:
      - cassandra-net

  client:
    build:
      context: ..
      dockerfile: ./docker/DockerfileClient
    container_name: client
    environment:
      NODE_NAME: "Client"
      PEER_ADDRESS: "cassandra-node1:50051"  # Point to node1 for initial connection
    ports:
      - "50054:50051"  # Client external port 50054
    networks:
      - cassandra-net

networks:
  cassandra-net:
    driver: bridge
